
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geometry (mapped domains) &#8212; struphy 3.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=af96bc2c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=4f6ddb47"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/tutorials/tutorial_domains';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MHD Equilibria" href="tutorial_mhd_equilibria.html" />
    <link rel="prev" title="2D Dam Break Simulation with SPH" href="tutorial_dam_break_sph.html" />
    <link href="../../_static/my_theme.css" rel="stylesheet" type="text/css">

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-light" alt="struphy 3.2.0 documentation - Home"/>
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-dark pst-js-only" alt="struphy 3.2.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sections/abstract.html">Tl;dr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/userguide.html">Userguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/propagators.html">Propagators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sections/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/numerics.html">Numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/domains.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/fluid-equils.html">Fluid Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/kinetic-equils.html">Kinetic Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/perturbations.html">Perturbation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/dev_guide.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/dev_reference.html">Developer reference</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial_dam_break_sph.html"
                          title="previous chapter">2D Dam Break Simulation with SPH</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial_mhd_equilibria.html"
                          title="next chapter">MHD Equilibria</a></p>
  </div></div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../sections/tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Geometry (mapped domains)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Geometry-(mapped-domains)">
<h1>Geometry (mapped domains)<a class="headerlink" href="#Geometry-(mapped-domains)" title="Link to this heading">#</a></h1>
<p>In Struphy, a computational domain is defined by a <strong>mapping</strong> from logical coordinates to physical space. Concretely, we use a map</p>
<div class="math notranslate nohighlight">
\[F:(0,1)^3 \rightarrow \Omega,\qquad \boldsymbol{\eta}=(\eta_1,\eta_2,\eta_3) \mapsto \mathbf{x}=(x,y,z),\]</div>
<p>where the logical unit cube is easy to mesh, and the mapping bends this mesh into the physical geometry of interest.</p>
<p>This is why mapped domains are so useful: we can keep structured discretizations in logical space while representing curved geometries (cylinders, tori, tokamaks, stellarators) in physical space.</p>
<p>A practical challenge is the <strong>polar singularity</strong> (the magnetic axis). In Struphy, two strategies are common:</p>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">polar</span> <span class="pre">splines</span></code> in the de Rham setup (more expensive).</p></li>
<li><p>Cut out a small hole around the axis (cheap, but particles cannot live in that excluded region).</p></li>
</ol>
<p>In this tutorial we focus on the second strategy and build intuition from simple to more physics-driven mappings.</p>
<section id="HollowCylinder">
<h2>HollowCylinder<a class="headerlink" href="#HollowCylinder" title="Link to this heading">#</a></h2>
<p>We start with <code class="docutils literal notranslate"><span class="pre">HollowCylinder</span></code>, the simplest curvilinear example: a cylindrical shell obtained from the logical cube by an analytical mapping.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">domains</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">HollowCylinder</span><span class="p">()</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_1_0.png" src="../../_images/_collections_tutorials_tutorial_domains_1_0.png" />
</div>
</div>
<p>A 3D rendering helps to connect the mapping parameters to geometry: inner radius, outer radius, and length become visually obvious.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="o">.</span><span class="n">show_3d</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-yellow-fg">2026-07-22 13:54:49.148 (   1.460s) [    7FD05FA28B80]vtkXOpenGLRenderWindow.:1460  WARN| bad X server connection. DISPLAY=</span>
<span class="ansi-yellow-fg">2026-07-22 13:54:49.149 (   1.460s) [    7FD05FA28B80]vtkOpenGLRenderWindow.c:645   WARN| Failed to load EGL! Please install the EGL library from your distribution&#39;s package manager.</span>
<span class="ansi-yellow-fg">2026-07-22 13:54:50.683 (   2.994s) [    7FD05FA28B80]vtkOpenGLRenderWindow.c:645   WARN| Failed to load EGL! Please install the EGL library from your distribution&#39;s package manager.</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "2357438679604d0b9cf65585dffe823e"}</script></div>
</div>
<p>Let us inspect the default parameters of <code class="docutils literal notranslate"><span class="pre">HollowCylinder</span></code>. Read them as: <code class="docutils literal notranslate"><span class="pre">a1</span></code> = inner radius, <code class="docutils literal notranslate"><span class="pre">a2</span></code> = outer radius, <code class="docutils literal notranslate"><span class="pre">Lz</span></code> = axial length, and <code class="docutils literal notranslate"><span class="pre">poc</span></code> controls angular periodicity (“piece of cake”).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">domain</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
a1 = 0.2
a2 = 1.0
Lz = 4.0
poc = 1
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">poc</span></code> lets us model only a sector of the full cylinder and reconstruct periodicity through the mapping. This is useful when symmetry allows reducing the simulated angular extent.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain_poc</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">HollowCylinder</span><span class="p">(</span><span class="n">poc</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">domain_poc</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_7_0.png" src="../../_images/_collections_tutorials_tutorial_domains_7_0.png" />
</div>
</div>
<p>Some key attributes to interpret are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kind_map</span></code>: internal mapping family identifier (<code class="docutils literal notranslate"><span class="pre">20-29</span></code> are cylinder/torus analytical mappings).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pole</span></code>: <code class="docutils literal notranslate"><span class="pre">True</span></code> when the mapping includes a polar singularity on axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">periodic_eta3</span></code>: tells whether the logical direction <span class="math notranslate nohighlight">\(\eta_3\)</span> is periodic in this mapping.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">kind_map</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">pole</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">periodic_eta3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
20
False
False
</pre></div></div>
</div>
<p>It is also useful to inspect callable methods of a domain object: this shows what geometric operations (mapping, Jacobian, metric-related helpers, visualization, etc.) are available for downstream workflows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">domain</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span> <span class="ow">and</span> <span class="s2">&quot;__&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">attr</span> <span class="ow">and</span> <span class="n">attr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;_&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
create_geometry_mesh
export_geometry
from_dict
get_params_numpy
jacobian
jacobian_det
jacobian_inv
metric
metric_inv
prepare_arg
prepare_eval_pts
pull
push
show
show_3d
to_dict
transform
</pre></div></div>
</div>
<p>The domain object is itself callable: evaluating <code class="docutils literal notranslate"><span class="pre">domain(...)</span></code> applies the mapping <span class="math notranslate nohighlight">\(F(\eta_1,\eta_2,\eta_3)=(x,y,z)\)</span> from logical to physical coordinates.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="fm">__call__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on method __call__ in module struphy.geometry.base:

__call__(*etas, change_out_order=False, squeeze_out=False, remove_outside=True, identity_map=False) method of struphy.geometry.domains.HollowCylinder instance
    Evaluates the mapping :math:`F : (0, 1)^3 \to \mathbb R^3,\, \boldsymbol \eta \mapsto \mathbf x`.

    Logical coordinates outside of :math:`(0, 1)^3` are evaluated to -1.
    The type of evaluation depends on the shape of the input ``etas``.

    Parameters
    ----------
    *etas : array-like | tuple
        Logical coordinates at which to evaluate. Two cases are possible:
            1. 2d numpy array, where coordinates are taken from eta1 = etas[:, 0], eta2 = etas[:, 1], etc. (like markers).
            2. list/tuple (eta1, eta2, ...), where eta1, eta2, ... can be float or array-like of various shapes.

    change_out_order : bool
        If True, the axis corresponding to x, y, z coordinates in the output array is the last one, otherwise the first one.

    squeeze_out : bool
        Whether to remove singleton dimensions in output array.

    remove_outside : bool
        If True, logical coordinates outside of (0, 1)^3 are NOT evaluated to -1 and are removed in the output array.

    identity_map : bool
        If True, not the mapping F, but the identity map (0, 1)^3 --&gt; (0, 1)^3 is evaluated

    Returns
    -------
    out : ndarray | float
        The Cartesian coordinates corresponding to the given logical ones.

</pre></div></div>
</div>
<p>Now we vary <code class="docutils literal notranslate"><span class="pre">a1</span></code> to control how much of the axis neighborhood is removed. Increasing <code class="docutils literal notranslate"><span class="pre">a1</span></code> enlarges the excluded core and avoids singular behavior at the center.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">HollowCylinder</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_15_0.png" src="../../_images/_collections_tutorials_tutorial_domains_15_0.png" />
</div>
</div>
<p>If we set <code class="docutils literal notranslate"><span class="pre">a1=0</span></code>, the hole disappears and the axis is included. In that case, <code class="docutils literal notranslate"><span class="pre">domain.pole</span></code> becomes <code class="docutils literal notranslate"><span class="pre">True</span></code>, signaling the polar singularity discussed in the introduction.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">HollowCylinder</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_17_0.png" src="../../_images/_collections_tutorials_tutorial_domains_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">kind_map</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">pole</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">periodic_eta3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
20
True
False
</pre></div></div>
</div>
</section>
<section id="HollowTorus">
<h2>HollowTorus<a class="headerlink" href="#HollowTorus" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">HollowTorus</span></code> extends the same idea to toroidal geometry: the logical cube is mapped to a torus with optional inner hole around the magnetic axis.</p>
<p>Compared to <code class="docutils literal notranslate"><span class="pre">HollowCylinder</span></code>, important new parameters are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R0</span></code>: major radius (distance from torus center to tube center),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sfl</span></code>: whether to use straight-field-line poloidal parametrization,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tor_period</span></code>: built-in toroidal periodicity (e.g. <code class="docutils literal notranslate"><span class="pre">3</span></code> means one third of a full torus in the mapped geometry).</p></li>
</ul>
<p>Let us create <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/domains.html#struphy.geometry.domains.HollowTorus">HollowTorus</a> with default parameters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">HollowTorus</span><span class="p">()</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_20_0.png" src="../../_images/_collections_tutorials_tutorial_domains_20_0.png" />
</div>
</div>
<p>For this mapping, <code class="docutils literal notranslate"><span class="pre">periodic_eta3</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> because the toroidal angle is encoded in <span class="math notranslate nohighlight">\(\eta_3\)</span> and treated periodically by construction.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">kind_map</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">pole</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">periodic_eta3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
22
False
True
</pre></div></div>
</div>
<p>Let us inspect the defaults. In particular, compare <code class="docutils literal notranslate"><span class="pre">a1/a2</span></code> (minor radii), <code class="docutils literal notranslate"><span class="pre">R0</span></code> (major radius), and periodicity-related parameters to understand the torus shape and angular parametrization choices.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">domain</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
a1 = 0.1
a2 = 1.0
R0 = 3.0
sfl = False
pol_period = 1
tor_period = 3
</pre></div></div>
</div>
<p>Now we modify three knobs at once:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a1</span></code> to change the hole around the axis,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sfl=True</span></code> to switch poloidal coordinates to straight-field-line style,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tor_period=1</span></code> to represent the full torus period in the map.</p></li>
</ul>
<p>This helps build intuition for how coordinate choices alter the geometry and periodicity.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">HollowTorus</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">sfl</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tor_period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_26_0.png" src="../../_images/_collections_tutorials_tutorial_domains_26_0.png" />
</div>
</div>
</section>
<section id="Tokamak">
<h2>Tokamak<a class="headerlink" href="#Tokamak" title="Link to this heading">#</a></h2>
<p>For realistic tokamak geometry, Struphy uses mappings tied to an axisymmetric MHD equilibrium. Instead of prescribing a simple analytic torus, the domain is built from a poloidal flux function <span class="math notranslate nohighlight">\(\psi\)</span> and field-line tracing.</p>
<p>So conceptually, the workflow is: equilibrium model <span class="math notranslate nohighlight">\(\rightarrow\)</span> flux surfaces <span class="math notranslate nohighlight">\(\rightarrow\)</span> mapped computational domain.</p>
<p><a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/domains.html#struphy.geometry.domains.Tokamak">Tokamak</a> is the domain class implementing this idea.</p>
<p>Let us create a <code class="docutils literal notranslate"><span class="pre">Tokamak</span></code> with default parameters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">Tokamak</span><span class="p">()</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/struphy/fields_background/equils.py:1780: UserWarning: self.units =&lt;struphy.physics.physics.Units object at 0x7fcfa069cb80&gt;, no rescaling performed in EQDSK output.
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_28_1.png" src="../../_images/_collections_tutorials_tutorial_domains_28_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="o">.</span><span class="n">show_3d</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-yellow-fg">2026-07-22 13:54:57.409 (   9.720s) [    7FD05FA28B80]vtkOpenGLRenderWindow.c:645   WARN| Failed to load EGL! Please install the EGL library from your distribution&#39;s package manager.</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "c0d2a9597a8b4aeb9749ada8094ae75f"}</script></div>
</div>
<p>Let us inspect the default tokamak mapping parameters. Notice how they now include options linked to equilibrium/flux-surface construction rather than only simple geometric radii.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">domain</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="s2">&quot;cx&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;cy&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
equilibrium = EQDSKequilibrium(
    rel_path=True,
    file=None,
    data_type=0,
    degree_for_psi=(3, 3),
    psi_resolution=(25.0, 6.25),
    degree_for_flux=3,
    flux_resolution=50.0,
    n1=2.0,
    n2=1.0,
    na=0.2,
    base_units=None,
)
num_elements = (8, 32)
degree = (2, 3)
psi_power = 0.75
psi_shifts = (0.01, 2.0)
r_min = 0.0
xi_param = equal_angle
r0 = 0.3
num_elements_pre = (64, 256)
p_pre = (3, 3)
tor_period = 1
</pre></div></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">Tokamak</span></code> domain is always coupled to an <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/mhd_equils.html#struphy.fields_background.mhd_equil.base.AxisymmMHDequilibrium">AxisymmMHDequilibrium</a>, which provides the flux function <span class="math notranslate nohighlight">\(\psi\)</span> used to construct the map.</p>
<p>By default, this is <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/mhd_equils.html#struphy.fields_background.mhd_equil.equils.AdhocTorus">AdhocTorus</a>, a convenient analytic equilibrium for testing. We can also switch to <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/mhd_equils.html#struphy.fields_background.mhd_equil.equils.EQDSKequilibrium">EQDSKequilibrium</a>, which represents a more realistic equilibrium source.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">equils</span>

<span class="n">mhd_eq</span> <span class="o">=</span> <span class="n">equils</span><span class="o">.</span><span class="n">EQDSKequilibrium</span><span class="p">()</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">Tokamak</span><span class="p">(</span><span class="n">equilibrium</span><span class="o">=</span><span class="n">mhd_eq</span><span class="p">)</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/struphy/fields_background/equils.py:1780: UserWarning: self.units =&lt;struphy.physics.physics.Units object at 0x7fcfec8e1cf0&gt;, no rescaling performed in EQDSK output.
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_33_1.png" src="../../_images/_collections_tutorials_tutorial_domains_33_1.png" />
</div>
</div>
<p>Finally, we shrink the inner excluded region by adjusting <code class="docutils literal notranslate"><span class="pre">psi_shifts</span></code>, which changes how close the mapped domain gets to the magnetic axis.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">Tokamak</span><span class="p">(</span><span class="n">equilibrium</span><span class="o">=</span><span class="n">mhd_eq</span><span class="p">,</span> <span class="n">psi_shifts</span><span class="o">=</span><span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_35_0.png" src="../../_images/_collections_tutorials_tutorial_domains_35_0.png" />
</div>
</div>
</section>
<section id="Stellarator-mappings">
<h2>Stellarator mappings<a class="headerlink" href="#Stellarator-mappings" title="Link to this heading">#</a></h2>
<p>Tokamak mappings above are axisymmetric. Stellarators, in contrast, are intrinsically 3D and typically require equilibrium data generated by dedicated external codes.</p>
<p>Struphy provides interfaces to read equilibrium geometry from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.mpcdf.mpg.de/gvec-group/gvec">GVEC equilibrium code</a></p></li>
<li><p><a class="reference external" href="https://desc-docs.readthedocs.io/en/latest/index.html">DESC equilibrium code</a></p></li>
</ul>
<section id="GVEC-interface">
<h3>GVEC interface<a class="headerlink" href="#GVEC-interface" title="Link to this heading">#</a></h3>
<p>The corresponding Struphy domain class is <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/domains.html?highlight=gvec#struphy.geometry.domains.GVECunit">GVECunit</a>. Let us create an instance with default parameters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">GVECunit</span><span class="p">()</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/struphy/fields_background/equils.py:2150: UserWarning: self.units =&lt;struphy.physics.physics.Units object at 0x7fcfd40e31f0&gt;, no rescaling performed in GVEC output.
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_37_1.png" src="../../_images/_collections_tutorials_tutorial_domains_37_1.png" />
</div>
</div>
<p>Inspecting defaults is useful here as well: they describe both geometry controls and how the external equilibrium information is interpreted by the mapping.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">domain</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="s2">&quot;cx&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;cy&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;cz&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next, we modify equilibrium-side parameters to open a hole around the magnetic axis (<code class="docutils literal notranslate"><span class="pre">rmin</span></code>) and use the whole stellarator (<code class="docutils literal notranslate"><span class="pre">use_nfp=False</span></code>). These settings are passed through <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/mhd_equils.html#struphy.fields_background.mhd_equil.equils.GVECequilibrium">GVECequilibrium</a>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gvec_equil</span> <span class="o">=</span> <span class="n">equils</span><span class="o">.</span><span class="n">GVECequilibrium</span><span class="p">(</span><span class="n">rmin</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">use_nfp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">GVECunit</span><span class="p">(</span><span class="n">gvec_equil</span><span class="p">)</span>
<span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/struphy/fields_background/equils.py:2150: UserWarning: self.units =&lt;struphy.physics.physics.Units object at 0x7fcfa0c76380&gt;, no rescaling performed in GVEC output.
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_41_1.png" src="../../_images/_collections_tutorials_tutorial_domains_41_1.png" />
</div>
</div>
</section>
<section id="DESC-interface">
<h3>DESC interface<a class="headerlink" href="#DESC-interface" title="Link to this heading">#</a></h3>
<p>The analogous interface for DESC is <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/domains.html?highlight=gvec#struphy.geometry.domains.DESCunit">DESCunit</a>. As with GVEC, equilibrium choices are specified through <a class="reference external" href="https://struphy.pages.mpcdf.de/struphy/sections/mhd_equils.html#struphy.fields_background.mhd_equil.equils.DESCequilibrium">DESCequilibrium</a>, then consumed by the domain mapping:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">desc_equil</span> <span class="o">=</span> <span class="n">equils</span><span class="o">.</span><span class="n">DESCequilibrium</span><span class="p">(</span><span class="n">use_nfp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">DESCunit</span><span class="p">(</span><span class="n">desc_equil</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_domains_44_0.png" src="../../_images/_collections_tutorials_tutorial_domains_44_0.png" />
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"03f52301de0548aab39f8d3dcac4198f": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "59782307fe2f4c4e8e18ae8b4c42eae8": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "2357438679604d0b9cf65585dffe823e": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_03f52301de0548aab39f8d3dcac4198f", "placeholder": "\u200b", "style": "IPY_MODEL_59782307fe2f4c4e8e18ae8b4c42eae8", "tabbable": null, "tooltip": null, "value": "<iframe src=\"http://localhost:42205/index.html?ui=P_0x7fd048c46ad0_0&reconnect=auto\" class=\"pyvista\" style=\"width: 100%; height: 600px; border: 1px solid rgb(221,221,221);\" scrolling=\"no\"></iframe>"}}, "30fcc89ae40b4e468dcc501d53d6c9d9": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "745fe2b8e86348db9844fede8a0efc0b": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "c0d2a9597a8b4aeb9749ada8094ae75f": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_30fcc89ae40b4e468dcc501d53d6c9d9", "placeholder": "\u200b", "style": "IPY_MODEL_745fe2b8e86348db9844fede8a0efc0b", "tabbable": null, "tooltip": null, "value": "<iframe src=\"http://localhost:42205/index.html?ui=P_0x7fcfd7790070_1&reconnect=auto\" class=\"pyvista\" style=\"width: 100%; height: 600px; border: 1px solid rgb(221,221,221);\" scrolling=\"no\"></iframe>"}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial_dam_break_sph.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2D Dam Break Simulation with SPH</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_mhd_equilibria.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MHD Equilibria</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HollowCylinder">HollowCylinder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HollowTorus">HollowTorus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Tokamak">Tokamak</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Stellarator-mappings">Stellarator mappings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GVEC-interface">GVEC interface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DESC-interface">DESC interface</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/_collections/tutorials/tutorial_domains.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2026 (c) Struphy dev team | Max Planck Institute for Plasma Physics.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>