
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FEEC boundary conditions &#8212; struphy 3.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=af96bc2c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=4f6ddb47"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/tutorials/dev_tutorial_feec_bcs';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FEEC data structures: StencilVector and StencilMatrix" href="dev_tutorial_data_structs.html" />
    <link rel="prev" title="FEEC basics" href="dev_tutorial_feec_basics.html" />
    <link href="../../_static/my_theme.css" rel="stylesheet" type="text/css">

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-light" alt="struphy 3.2.0 documentation - Home"/>
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-dark pst-js-only" alt="struphy 3.2.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sections/abstract.html">Tl;dr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/userguide.html">Userguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/propagators.html">Propagators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/numerics.html">Numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/domains.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/fluid-equils.html">Fluid Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/kinetic-equils.html">Kinetic Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/perturbations.html">Perturbation Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sections/dev_guide.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/dev_reference.html">Developer reference</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dev_tutorial_feec_basics.html"
                          title="previous chapter">FEEC basics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dev_tutorial_data_structs.html"
                          title="next chapter">FEEC data structures: StencilVector and StencilMatrix</a></p>
  </div></div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../sections/dev_guide.html" class="nav-link">Developer’s guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FEEC boundary conditions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="FEEC-boundary-conditions">
<h1>FEEC boundary conditions<a class="headerlink" href="#FEEC-boundary-conditions" title="Link to this heading">#</a></h1>
<p>This tutorial focuses on boundary conditions in finite element exterior calculus (FEEC) within Struphy. It assumes you are already familiar with setting up a <code class="docutils literal notranslate"><span class="pre">Derham</span></code> object and using spline functions—if not, see the <a class="reference internal" href="dev_tutorial_feec_basics.html"><span class="doc">basics tutorial</span></a> first.</p>
<p><strong>Prerequisite</strong>: Complete the <a class="reference internal" href="dev_tutorial_feec_basics.html"><span class="doc">FEEC basics</span></a> tutorial.</p>
<p><strong>What you’ll learn</strong>:</p>
<ol class="arabic simple">
<li><p>How boundary conditions affect discrete function spaces</p></li>
<li><p>Essential vs. natural boundary conditions in weak formulations</p></li>
<li><p>Lifting functions for non-homogeneous Dirichlet conditions</p></li>
<li><p>How to set up and solve PDEs with different boundary conditions</p></li>
</ol>
<p>For a comprehensive introduction to FEEC concepts, see <a class="reference external" href="https://struphy-hub.github.io/struphy/sections/subsections/numerics-geomFE.html">the numerics section of the Struphy documentation</a> and the references therein.</p>
<section id="Boundary-conditions:-basics">
<h2>Boundary conditions: basics<a class="headerlink" href="#Boundary-conditions:-basics" title="Link to this heading">#</a></h2>
<p>Our first aim is to project a simple function into the H1 and L2 spaces. We will do this for Derham objects with different boundary conditions and plot the results. Here is our function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">e1</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">e3</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_1_0.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_1_0.png" />
</div>
</div>
<p>First, create a Derham object with 16 elements in the first direction:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">struphy.feec.psydac_derham</span><span class="w"> </span><span class="kn">import</span> <span class="n">Derham</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy.topology.grids</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorProductGrid</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy.io.options</span><span class="w"> </span><span class="kn">import</span> <span class="n">DerhamOptions</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">derham_opts</span> <span class="o">=</span> <span class="n">DerhamOptions</span><span class="p">()</span>
<span class="n">derham</span> <span class="o">=</span> <span class="n">Derham</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">derham_opts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>By default, the spline degrees are 1 in each direction:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">derham</span><span class="o">.</span><span class="n">degree</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1, 1, 1)
</pre></div></div>
</div>
<p>By default, the boundary conditions are periodic in each direction (no boundary conditions):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">derham</span><span class="o">.</span><span class="n">bcs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(None, None, None)
</pre></div></div>
</div>
<p>Let us apply the geometric projector <code class="docutils literal notranslate"><span class="pre">P0</span></code> into the discrete H1 space. The result will be of type <code class="docutils literal notranslate"><span class="pre">StencilVector</span></code> (see the <a class="reference internal" href="dev_tutorial_feec_basics.html"><span class="doc">basics tutorial</span></a> for more on this):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vec</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">P0</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">vec</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;feectools.linalg.stencil.StencilVector&#39;&gt;
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">StencilVector</span></code> thus holds FE coefficients. To get a function that we can evaluate at arbitrary points, we can use the <code class="docutils literal notranslate"><span class="pre">create_spline_function</span></code> method of the Derham object. This creates a callable object that evaluates the FE function at given points:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fun_h</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">create_spline_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello world&quot;</span><span class="p">,</span>
                                      <span class="n">space_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
                                      <span class="n">coeffs</span><span class="o">=</span><span class="n">vec</span><span class="p">,</span>
                                      <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun_h</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="s2">&quot;r--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;H1 (periodic)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_11_0.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_11_0.png" />
</div>
</div>
<p>Ooops - something went wrong here! Indeed, the periodic boundary conditions are not compatible with the function we are trying to project. Let us change the boundary conditions to be non-periodic in the first direction, and periodic in the other two:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">derham_opts</span> <span class="o">=</span> <span class="n">DerhamOptions</span><span class="p">(</span><span class="n">bcs</span><span class="o">=</span><span class="p">((</span><span class="s2">&quot;dirichlet&quot;</span><span class="p">,</span> <span class="s2">&quot;dirichlet&quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="n">derham</span> <span class="o">=</span> <span class="n">Derham</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">derham_opts</span><span class="p">)</span>

<span class="n">vec</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">P0</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
<span class="n">fun_h</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">create_spline_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello world&quot;</span><span class="p">,</span>
                                      <span class="n">space_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
                                      <span class="n">coeffs</span><span class="o">=</span><span class="n">vec</span><span class="p">,</span>
                                      <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun_h</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="s2">&quot;r--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;H1 (dirichlet)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_13_0.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_13_0.png" />
</div>
</div>
<p>Wrong again! The homogeneous Dirichlet conditions do not respect the non-zero boundary condition on the left. Let us change the boundary condition to be free boundary on the left:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">derham_opts</span> <span class="o">=</span> <span class="n">DerhamOptions</span><span class="p">(</span><span class="n">bcs</span><span class="o">=</span><span class="p">((</span><span class="s2">&quot;free&quot;</span><span class="p">,</span> <span class="s2">&quot;dirichlet&quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="n">derham</span> <span class="o">=</span> <span class="n">Derham</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">derham_opts</span><span class="p">)</span>
<span class="n">vec</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">P0</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
<span class="n">fun_h</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">create_spline_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello world&quot;</span><span class="p">,</span>
                                      <span class="n">space_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
                                      <span class="n">coeffs</span><span class="o">=</span><span class="n">vec</span><span class="p">,</span>
                                      <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun_h</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="s2">&quot;r--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;H1 (free and dirichlet)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_15_0.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_15_0.png" />
</div>
</div>
<p>Voilà - that does the job. So far we projected into the discrete H1 space. For comparison, let us also project into the discrete L2 space, with the wrong boundary conditions for illustration purposes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">derham_opts</span> <span class="o">=</span> <span class="n">DerhamOptions</span><span class="p">(</span><span class="n">bcs</span><span class="o">=</span><span class="p">((</span><span class="s2">&quot;dirichlet&quot;</span><span class="p">,</span> <span class="s2">&quot;dirichlet&quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="n">derham</span> <span class="o">=</span> <span class="n">Derham</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">derham_opts</span><span class="p">)</span>

<span class="n">vec0</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">P0</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>
<span class="n">vec3</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">P3</span><span class="p">(</span><span class="n">fun</span><span class="p">)</span>

<span class="n">fun0_h</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">create_spline_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello world H1&quot;</span><span class="p">,</span>
                                      <span class="n">space_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
                                      <span class="n">coeffs</span><span class="o">=</span><span class="n">vec0</span><span class="p">,</span>
                                      <span class="p">)</span>
<span class="n">fun3_h</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">create_spline_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello world L2&quot;</span><span class="p">,</span>
                                      <span class="n">space_id</span><span class="o">=</span><span class="s2">&quot;L2&quot;</span><span class="p">,</span>
                                      <span class="n">coeffs</span><span class="o">=</span><span class="n">vec3</span><span class="p">,</span>
                                      <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun0_h</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="s2">&quot;r--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;H1 (dirichlet)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun3_h</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="s2">&quot;g--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;L2 (dirichlet)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_17_0.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_17_0.png" />
</div>
</div>
<p>Two things to note here:</p>
<ol class="arabic simple">
<li><p>The discrete L2 space is less regular (piece-wise constant) than the discrete H1 space (piece-wise linear for degree <code class="docutils literal notranslate"><span class="pre">p=1</span></code>).</p></li>
<li><p>Even though we set the boundary conditions for the whole Derham complex, they are not actually applied to the L2 space, since this space does not have any boundary conditions. This is a common source of confusion for developers new to FEEC, so it is worth pointing out explicitly. It becomes clear when thinking of the 1d Derham sequence: applying the derivative to a function in <span class="math notranslate nohighlight">\(H^1_0\)</span> (with hom. Dirichlet conditions) gives a function in L2. But the derivative of the function in
<span class="math notranslate nohighlight">\(H^1_0\)</span> at the boundary can have any value, and is not forced to be zero. This thought applies to any component of a spline function that is a <code class="docutils literal notranslate"><span class="pre">D-spline</span></code>: they cannot be set to a specific value.</p></li>
</ol>
</section>
<section id="Neumann-boundary-conditions">
<h2>Neumann boundary conditions<a class="headerlink" href="#Neumann-boundary-conditions" title="Link to this heading">#</a></h2>
<p>We solve the 1d Poisson equation</p>
<div class="math notranslate nohighlight">
\[- \frac{\partial^2 \phi(x)}{\partial x^2} = \rho\,,\qquad x \in (0, 1)\,,\]</div>
<p>where the source <span class="math notranslate nohighlight">\(\rho\)</span> is given by the function <code class="docutils literal notranslate"><span class="pre">fun</span></code> defined above. We thus have the exact solution</p>
<div class="math notranslate nohighlight">
\[\phi(x) = \frac{1}{(\pi/2)^2} \cos\left(\frac{\pi}{2} x\right) + a + bx\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are constants that depend on the boundary conditions. We will solve this equation with different boundary conditions and compare the numerical solution to the exact solution.</p>
<section id="Case-a-=-b-=-0:">
<h3>Case <span class="math notranslate nohighlight">\(a = b = 0\)</span>:<a class="headerlink" href="#Case-a-=-b-=-0:" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mfct_solution</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">e1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We start by loading the PDE mode <code class="docutils literal notranslate"><span class="pre">Poisson</span></code> and by setting <code class="docutils literal notranslate"><span class="pre">fun</span></code> as the source term:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">struphy.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Poisson</span>

<span class="n">poisson</span> <span class="o">=</span> <span class="n">Poisson</span><span class="p">()</span>
<span class="n">poisson</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">poisson</span><span class="o">.</span><span class="n">rho</span> <span class="o">=</span> <span class="n">fun</span>
</pre></div>
</div>
</div>
<p>Next we set up the simulation object with appropriate grid and boundary conditions, then run the simulation for one time step:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">DerhamOptions</span><span class="p">,</span> <span class="n">grids</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">grids</span><span class="o">.</span><span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">derham_options</span> <span class="o">=</span> <span class="n">DerhamOptions</span><span class="p">(</span><span class="n">bcs</span><span class="o">=</span><span class="p">((</span><span class="s2">&quot;free&quot;</span><span class="p">,</span> <span class="s2">&quot;dirichlet&quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">poisson</span><span class="p">,</span>
                 <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
                 <span class="n">derham_opts</span><span class="o">=</span><span class="n">derham_options</span><span class="p">,</span>
                 <span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">one_time_step</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

Starting run for model Poisson ...
WARNING: Class &#34;BasisProjectionOperators&#34; called with degree=(1, 1, 1) (interpolation of piece-wise constants should be avoided).
Stabilizing Poisson solve with self.options.sigma_1 =1e-14
Time stepping: 100%|██████████| 1/1 [00:00&lt;00:00, 140.67step/s]
Struphy run finished.
</pre></div></div>
</div>
<p>Post porcessing and loading the plotting data in <code class="docutils literal notranslate"><span class="pre">verbose</span></code> mode yields:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">pproc</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">load_plotting_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

Post-processing path /home/runner/work/struphy/struphy/doc/_collections/tutorials/sim_1

Reading hdf5 data of following species:
em_fields:
  phi: &lt;HDF5 dataset &#34;phi&#34;: shape (2, 19, 3, 3), type &#34;&lt;f8&#34;&gt;
  source: &lt;HDF5 dataset &#34;source&#34;: shape (2, 19, 3, 3), type &#34;&lt;f8&#34;&gt;

100%|██████████| 2/2 [00:00&lt;00:00, 1401.14it/s]
Creation of Struphy Fields done.

Evaluating fields ...
100%|██████████| 2/2 [00:00&lt;00:00, 2124.24it/s]

Creating vtk in /home/runner/work/struphy/struphy/doc/_collections/tutorials/sim_1/post_processing/fields_data ...
100%|██████████| 2/2 [00:00&lt;00:00, 1942.26it/s]

No kinetic data found in hdf5 file, skipping post-processing of kinetic data.

Loading post-processed plotting data:
Data path: /home/runner/work/struphy/struphy/doc/_collections/tutorials/sim_1/post_processing

The following data has been loaded:

grids:
self.t_grid.shape =(2,)
self.grids_log[0].shape =(17,)
self.grids_log[1].shape =(2,)
self.grids_log[2].shape =(2,)
self.grids_phy[0].shape =(17, 2, 2)
self.grids_phy[1].shape =(17, 2, 2)
self.grids_phy[2].shape =(17, 2, 2)

self.spline_values:
    em_fields
        phi_log
        source_log

self.orbits:

self.f:

self.n_sph:

</pre></div></div>
</div>
<p>Let’s extract the grid in <code class="docutils literal notranslate"><span class="pre">eta1</span></code> direction (corresponds to the <code class="docutils literal notranslate"><span class="pre">x</span></code>-direction for the unit cube mapping) and the solution <code class="docutils literal notranslate"><span class="pre">phi</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e1h</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">plotting_data</span><span class="o">.</span><span class="n">grids_log</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e1h</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0.     0.0625 0.125  0.1875 0.25   0.3125 0.375  0.4375 0.5    0.5625
 0.625  0.6875 0.75   0.8125 0.875  0.9375 1.    ]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">plotting_data</span><span class="o">.</span><span class="n">spline_values</span><span class="o">.</span><span class="n">em_fields</span><span class="o">.</span><span class="n">phi_log</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
type(self.data) = &lt;class &#39;dict&#39;&gt;
len(self.data) = 2
key = np.float64(0.0)    shape = [(17, 2, 2)]
key = np.float64(0.01)   shape = [(17, 2, 2)]

</pre></div></div>
</div>
<p>We plot the solution to verify that it matches the exact solution:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">mfct_solution</span><span class="p">(</span><span class="n">e1</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1h</span><span class="p">,</span> <span class="n">phi</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mf">0.0</span><span class="p">][</span><span class="mi">0</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;go&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;numerical solution&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7f72688c6710&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_30_1.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_30_1.png" />
</div>
</div>
<p>The boundary condition at <code class="docutils literal notranslate"><span class="pre">e1=1.0</span></code> was set to <code class="docutils literal notranslate"><span class="pre">dirichlet</span></code>, which was correctly captured by the solver. The left boundary condition at <code class="docutils literal notranslate"><span class="pre">e1=0.0</span></code> was set to <code class="docutils literal notranslate"><span class="pre">free</span></code>, so how did the solver capture the the Neumann boundary condition? The answer lies in the weak formulation of the problem, which is implemented in the <code class="docutils literal notranslate"><span class="pre">Poisson</span></code> model: find <span class="math notranslate nohighlight">\(\phi \in H^1\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\int_0^1 \frac{\partial \phi}{\partial x} \frac{\partial v}{\partial x} dx = \int_0^1 \rho v dx\,,\qquad \forall v \in H^1,\quad v(1)=0\,.\]</div>
<p>Note that the left-hand side has been integrated by parts, but that the ensuing boundary term has been ignored:</p>
<div class="math notranslate nohighlight">
\[- \int_0^1 \frac{\partial^2 \phi}{\partial x^2} v dx + \left[ \frac{\partial \phi}{\partial x} v \right]_0^1 = \int_0^1 \rho v dx\,.\]</div>
<p>The boundary term reads</p>
<div class="math notranslate nohighlight">
\[\left[ \frac{\partial \phi}{\partial x} v \right]_0^1 = \frac{\partial \phi}{\partial x}(1) v(1) - \frac{\partial \phi}{\partial x}(0) v(0) = - \frac{\partial \phi}{\partial x}(0) v(0)\,,\]</div>
<p>where the second equality follows from the homogeneous Dirichlet condition at <code class="docutils literal notranslate"><span class="pre">e1=1.0</span></code>, yielding <span class="math notranslate nohighlight">\(v(1)=0\)</span>. However, <span class="math notranslate nohighlight">\(v(0)\)</span> is <code class="docutils literal notranslate"><span class="pre">free</span></code>, so that vanishing of the boundary term implies</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \phi}{\partial x}(0) = 0\,.\]</div>
<p>This is called a <strong>natural boundary condition</strong>: it is not explicitly enforced, but rather emerges from the weak formulation of the problem. In contrast, the homogeneous Dirichlet condition at <code class="docutils literal notranslate"><span class="pre">e1=1.0</span></code> is an <strong>essential boundary condition</strong>, which is explicitly enforced by the chosen solution space.</p>
</section>
</section>
<section id="Lifting-boundary-conditions">
<h2>Lifting boundary conditions<a class="headerlink" href="#Lifting-boundary-conditions" title="Link to this heading">#</a></h2>
<p>We solve the same problem as above, but with different boundary conditions:</p>
<section id="Case-a-=--0.5,-b-=-0:">
<h3>Case <span class="math notranslate nohighlight">\(a = -0.5\)</span>, <span class="math notranslate nohighlight">\(b = 0\)</span>:<a class="headerlink" href="#Case-a-=--0.5,-b-=-0:" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mfct_solution</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">e1</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">struphy.initial.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">GenericPerturbation</span>

<span class="n">tmp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">:</span> <span class="n">mfct_solution</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="n">fun_lift</span> <span class="o">=</span> <span class="n">GenericPerturbation</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

<span class="n">e1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">e3</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">fun_lift</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_34_0.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_34_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">grids</span><span class="o">.</span><span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">derham_options</span> <span class="o">=</span> <span class="n">DerhamOptions</span><span class="p">(</span><span class="n">bcs</span><span class="o">=</span><span class="p">((</span><span class="s2">&quot;free&quot;</span><span class="p">,</span> <span class="s2">&quot;dirichlet&quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>

<span class="n">poisson</span> <span class="o">=</span> <span class="n">Poisson</span><span class="p">()</span>
<span class="n">poisson</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">poisson</span><span class="o">.</span><span class="n">rho</span> <span class="o">=</span> <span class="n">fun</span>
<span class="n">poisson</span><span class="o">.</span><span class="n">em_fields</span><span class="o">.</span><span class="n">phi</span><span class="o">.</span><span class="n">lifting_function</span> <span class="o">=</span> <span class="n">fun_lift</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">poisson</span><span class="p">,</span>
                 <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
                 <span class="n">derham_opts</span><span class="o">=</span><span class="n">derham_options</span><span class="p">,</span>
                 <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">allocate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING: Class &#34;BasisProjectionOperators&#34; called with degree=(1, 1, 1) (interpolation of piece-wise constants should be avoided).
Stabilizing Poisson solve with self.options.sigma_1 =1e-14
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">em_fields</span><span class="o">.</span><span class="n">phi</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">spline_lift</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;lifting function&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">spline_0</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;lifting function with zero at the boundary&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">boundary_spline</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$\phi&#39;$ (boundary spline)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_37_0.png" src="../../_images/_collections_tutorials_dev_tutorial_feec_bcs_37_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">spline</span><span class="o">.</span><span class="n">space</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">spline</span><span class="o">.</span><span class="n">derham</span><span class="o">.</span><span class="n">bcs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">boundary_spline</span><span class="o">.</span><span class="n">space</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">boundary_spline</span><span class="o">.</span><span class="n">derham</span><span class="o">.</span><span class="n">bcs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;feectools.linalg.stencil.StencilVectorSpace object at 0x7f7268bae410&gt;
((&#39;free&#39;, &#39;dirichlet&#39;), None, None)
&lt;feectools.linalg.stencil.StencilVectorSpace object at 0x7f726755a650&gt;
((&#39;free&#39;, &#39;free&#39;), None, None)
</pre></div></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dev_tutorial_feec_basics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FEEC basics</p>
      </div>
    </a>
    <a class="right-next"
       href="dev_tutorial_data_structs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FEEC data structures: StencilVector and StencilMatrix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Boundary-conditions:-basics">Boundary conditions: basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Neumann-boundary-conditions">Neumann boundary conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Case-a-=-b-=-0:">Case <span class="math notranslate nohighlight">\(a = b = 0\)</span>:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Lifting-boundary-conditions">Lifting boundary conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Case-a-=--0.5,-b-=-0:">Case <span class="math notranslate nohighlight">\(a = -0.5\)</span>, <span class="math notranslate nohighlight">\(b = 0\)</span>:</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/_collections/tutorials/dev_tutorial_feec_bcs.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2026 (c) Struphy dev team | Max Planck Institute for Plasma Physics.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>