
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gas Expansion with ViscousEulerSPH &#8212; struphy 3.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=af96bc2c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=4f6ddb47"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/tutorials/tutorial_gas_expansion_sph';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Soundwave Simulation with Particles" href="tutorial_viscous_euler_sph.html" />
    <link rel="prev" title="SPH in Beltrami force field" href="tutorial_beltrami_sph.html" />
    <link href="../../_static/my_theme.css" rel="stylesheet" type="text/css">

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-light" alt="struphy 3.2.0 documentation - Home"/>
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-dark pst-js-only" alt="struphy 3.2.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sections/abstract.html">Tl;dr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/userguide.html">Userguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/propagators.html">Propagators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sections/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/numerics.html">Numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/domains.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/fluid-equils.html">Fluid Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/kinetic-equils.html">Kinetic Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/perturbations.html">Perturbation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/dev_guide.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/dev_reference.html">Developer reference</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial_beltrami_sph.html"
                          title="previous chapter">SPH in Beltrami force field</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial_viscous_euler_sph.html"
                          title="next chapter">Soundwave Simulation with Particles</a></p>
  </div></div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../sections/tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Gas Expansion with <code class="docutils literal notranslate"><span class="pre">ViscousEulerSPH</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Gas-Expansion-with-ViscousEulerSPH">
<h1>Gas Expansion with <code class="docutils literal notranslate"><span class="pre">ViscousEulerSPH</span></code><a class="headerlink" href="#Gas-Expansion-with-ViscousEulerSPH" title="Link to this heading">#</a></h1>
<p>This tutorial solves Euler-type fluid dynamics with SPH using the <code class="docutils literal notranslate"><span class="pre">ViscousEulerSPH</span></code> model. The continuum equations are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \partial_t \rho + \nabla \cdot (\rho \mathbf u) &amp;= 0\,,
 \\[2mm]
 \rho(\partial_t \mathbf u + \mathbf u \cdot \nabla \mathbf u) &amp;= - \nabla \left(\rho^2 \frac{\partial \mathcal U(\rho, S)}{\partial \rho} \right)\,,
 \\[2mm]
 \partial_t S + \mathbf u \cdot \nabla S &amp;= 0\,.
\end{aligned}\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(S\)</span> is entropy per unit mass and the internal energy model is</p>
<div class="math notranslate nohighlight">
\[\mathcal U(\rho, S) = \kappa(S)\log\rho\,.\]</div>
<p>After SPH discretization, particle trajectories satisfy</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dot{\mathbf x}_p &amp;= \mathbf v_p\,,\qquad &amp;&amp; \mathbf x_p(0) = \mathbf x_{p0}\,,
 \\[2mm]
 \dot{\mathbf v}_p &amp;= -\kappa_p(0) \sum_{i=1}^N w_i \left(\frac{1}{\rho^{N,h}(\mathbf x_p)} + \frac{1}{\rho^{N,h}(\mathbf x_i)} \right) \nabla W_h(\mathbf x_p-\mathbf x_i)\,,
\end{aligned}\end{split}\]</div>
<p>with smoothed density</p>
<div class="math notranslate nohighlight">
\[\rho^{N,h}(\mathbf x)=\sum_{j=1}^N w_j W_h(\mathbf x-\mathbf x_j)\,.\]</div>
<p>In Struphy, the pressure-driven velocity update is handled by <code class="docutils literal notranslate"><span class="pre">PushVinSPHpressure</span></code>.</p>
<p>Before launching the full gas-expansion case, let us quickly inspect a few available smoothing kernels.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">struphy.pic.sph_smoothing_kernels</span><span class="w"> </span><span class="kn">import</span> <span class="n">gaussian_uni</span><span class="p">,</span> <span class="n">linear_uni</span><span class="p">,</span> <span class="n">trigonometric_uni</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">out1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">xi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">out1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">trigonometric_uni</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">out2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">gaussian_uni</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">out3</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">linear_uni</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;trigonometric&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">out3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Some smoothing kernels&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7f03e09ce140&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_gas_expansion_sph_1_1.png" src="../../_images/_collections_tutorials_tutorial_gas_expansion_sph_1_1.png" />
</div>
</div>
<section id="Step-1:-Import-APIs-and-the-ViscousEulerSPH-Model">
<h2>Step 1: Import APIs and the <code class="docutils literal notranslate"><span class="pre">ViscousEulerSPH</span></code> Model<a class="headerlink" href="#Step-1:-Import-APIs-and-the-ViscousEulerSPH-Model" title="Link to this heading">#</a></h2>
<p>Load all Struphy components and plotting utilities needed for this standalone gas-expansion tutorial.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">DerhamOptions</span><span class="p">,</span> <span class="n">EnvironmentOptions</span><span class="p">,</span> <span class="n">Time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">domains</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">equils</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">grids</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">BinningPlot</span><span class="p">,</span>
    <span class="n">BoundaryParameters</span><span class="p">,</span>
    <span class="n">KernelDensityPlot</span><span class="p">,</span>
    <span class="n">LoadingParameters</span><span class="p">,</span>
    <span class="n">SavingParameters</span><span class="p">,</span>
    <span class="n">SortingParameters</span><span class="p">,</span>
    <span class="n">WeightsParameters</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span>

<span class="c1"># import model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">ViscousEulerSPH</span>
</pre></div>
</div>
</div>
<p>Let us verfiy the model equations by calling the <code class="docutils literal notranslate"><span class="pre">pde</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ViscousEulerSPH</span><span class="o">.</span><span class="n">pde</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h5>PDEs solved by model:</h5>

<p>        Continuity:</p>

<p><span style="display:block;text-align:center;font-size:1.18em;line-height:1.6;margin:0.35em 0;">∂ₜ ρ + ∇ · (ρ 𝐮) = 0</span></p>

<p>        Momentum:</p>

<p><span style="display:block;text-align:center;font-size:1.18em;line-height:1.6;margin:0.35em 0;">ρ (∂ₜ 𝐮 + 𝐮 · ∇ 𝐮) = -∇ <span style="display:inline-block;font-size:1.18em;line-height:0.9;vertical-align:-0.08em;">(</span> ρ² <span style="display:inline-flex;flex-direction:column;align-items:center;vertical-align:middle;line-height:1;margin:0 0.08em;"><span style="display:block;padding:0 0.18em;border-bottom:1px solid currentColor;">∂𝒰(ρ, S)</span><span style="display:block;padding:0 0.18em;">∂ρ</span></span> <span style="display:inline-block;font-size:1.18em;line-height:0.9;vertical-align:-0.08em;">)</span> - ∇ · <b>π</b></span></p>

<p>        Entropy:</p>

<p><span style="display:block;text-align:center;font-size:1.18em;line-height:1.6;margin:0.35em 0;">∂ₜ S + 𝐮 · ∇ S = 0</span></p>

<p>        where <code>S</code> denotes the entropy per unit mass and <code><b>π</b></code> is the viscous stress tensor.</p>

<p>        The viscous stress tensor for a Newtonian fluid is given by:</p>

<p><span style="display:block;text-align:center;font-size:1.18em;line-height:1.6;margin:0.35em 0;"><b>σ</b> = -μ <span style="display:inline-block;font-size:1.18em;line-height:0.9;vertical-align:-0.08em;">(</span> ∇ 𝐮 + (∇ 𝐮)ᵀ - <span style="display:inline-flex;flex-direction:column;align-items:center;vertical-align:middle;line-height:1;margin:0 0.08em;"><span style="display:block;padding:0 0.18em;border-bottom:1px solid currentColor;">2</span><span style="display:block;padding:0 0.18em;">3</span></span> (∇ · 𝐮) 𝐈 <span style="display:inline-block;font-size:1.18em;line-height:0.9;vertical-align:-0.08em;">)</span></span></p>

<p>        where <code>μ</code> is the dynamic (shear) viscosity and <code>𝐈</code> is the identity tensor.</p>

<p>        The internal energy per unit mass can be defined in two ways:</p>

<p><span style="display:block;text-align:center;font-size:1.18em;line-height:1.6;margin:0.35em 0;">isothermal:    𝒰(ρ, S) = κ(S) \log ρ</span></p>

<p><span style="display:block;text-align:center;font-size:1.18em;line-height:1.6;margin:0.35em 0;">polytropic:    𝒰(ρ, S) = κ(S) <span style="display:inline-flex;flex-direction:column;align-items:center;vertical-align:middle;line-height:1;margin:0 0.08em;"><span style="display:block;padding:0 0.18em;border-bottom:1px solid currentColor;">ρ<sup>γ - 1</sup></span><span style="display:block;padding:0 0.18em;">γ - 1</span></span></span></p></div>
</div>
</section>
<section id="Step-2:-Define-Environment-and-Domain">
<h2>Step 2: Define Environment and Domain<a class="headerlink" href="#Step-2:-Define-Environment-and-Domain" title="Link to this heading">#</a></h2>
<p>Set time step, final time, and simulation domain. These settings are tuned for a 2D expansion embedded in a cuboid geometry.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># environment options</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">EnvironmentOptions</span><span class="p">()</span>

<span class="c1"># time stepping</span>
<span class="n">time_opts</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">Tend</span><span class="o">=</span><span class="mf">1.6</span><span class="p">,</span> <span class="n">split_algo</span><span class="o">=</span><span class="s2">&quot;Strang&quot;</span><span class="p">)</span>

<span class="c1"># geometry</span>
<span class="n">l1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.0</span>
<span class="n">r1</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">l2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.0</span>
<span class="n">r2</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">l3</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">r3</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">domains</span><span class="o">.</span><span class="n">Cuboid</span><span class="p">(</span><span class="n">l1</span><span class="o">=</span><span class="n">l1</span><span class="p">,</span> <span class="n">r1</span><span class="o">=</span><span class="n">r1</span><span class="p">,</span> <span class="n">l2</span><span class="o">=</span><span class="n">l2</span><span class="p">,</span> <span class="n">r2</span><span class="o">=</span><span class="n">r2</span><span class="p">,</span> <span class="n">l3</span><span class="o">=</span><span class="n">l3</span><span class="p">,</span> <span class="n">r3</span><span class="o">=</span><span class="n">r3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-3:-Build-the-Initial-Density-Blob">
<h2>Step 3: Build the Initial Density Blob<a class="headerlink" href="#Step-3:-Build-the-Initial-Density-Blob" title="Link to this heading">#</a></h2>
<p>Define a Gaussian density profile in the <span class="math notranslate nohighlight">\((x,y)\)</span> plane and wrap it as a fluid equilibrium object. This serves as the initial condition for the expansion.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># gaussian initial blob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">T_h</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">3</span>
<span class="n">n_fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">T_h</span><span class="p">)</span> <span class="o">/</span> <span class="mi">35</span>

<span class="n">blob</span> <span class="o">=</span> <span class="n">equils</span><span class="o">.</span><span class="n">GenericCartesianFluidEquilibrium</span><span class="p">(</span><span class="n">n_xyz</span><span class="o">=</span><span class="n">n_fun</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-4:-Set-Grid-and-de-Rham-Discretization">
<h2>Step 4: Set Grid and de Rham Discretization<a class="headerlink" href="#Step-4:-Set-Grid-and-de-Rham-Discretization" title="Link to this heading">#</a></h2>
<p>Choose the spline grid and de Rham options used by the field projections in this SPH run.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fluid equilibrium (can be used as part of initial conditions)</span>
<span class="n">equil</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># grid</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">grids</span><span class="o">.</span><span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># derham options</span>
<span class="n">bcs</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;free&quot;</span><span class="p">,</span> <span class="s2">&quot;free&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;free&quot;</span><span class="p">,</span> <span class="s2">&quot;free&quot;</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">derham_opts</span> <span class="o">=</span> <span class="n">DerhamOptions</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">bcs</span><span class="o">=</span><span class="n">bcs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-5:-Instantiate-ViscousEulerSPH-and-Simulation">
<h2>Step 5: Instantiate <code class="docutils literal notranslate"><span class="pre">ViscousEulerSPH</span></code> and Simulation<a class="headerlink" href="#Step-5:-Instantiate-ViscousEulerSPH-and-Simulation" title="Link to this heading">#</a></h2>
<p>Create a lightweight model with magnetic-background and viscosity terms disabled (<code class="docutils literal notranslate"><span class="pre">with_B0=False</span></code>, <code class="docutils literal notranslate"><span class="pre">with_viscosity=False</span></code>), then build the simulation object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># light-weight model instance</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ViscousEulerSPH</span><span class="p">(</span><span class="n">with_B0</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">with_viscosity</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
                 <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
                 <span class="n">time_opts</span><span class="o">=</span><span class="n">time_opts</span><span class="p">,</span>
                 <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span>
                 <span class="n">equil</span><span class="o">=</span><span class="n">equil</span><span class="p">,</span>
                 <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
                 <span class="n">derham_opts</span><span class="o">=</span><span class="n">derham_opts</span><span class="p">,)</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-6:-Configure-Marker-Sampling">
<h2>Step 6: Configure Marker Sampling<a class="headerlink" href="#Step-6:-Configure-Marker-Sampling" title="Link to this heading">#</a></h2>
<p>Set dense particle-per-box loading and enable <code class="docutils literal notranslate"><span class="pre">reject_weights</span></code> to discard very small particle weights. This reduces cost while preserving the dominant density structure.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">loading_params</span> <span class="o">=</span> <span class="n">LoadingParameters</span><span class="p">(</span><span class="n">ppb</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="n">weights_params</span> <span class="o">=</span> <span class="n">WeightsParameters</span><span class="p">(</span><span class="n">reject_weights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">3e-8</span><span class="p">)</span>
<span class="n">boundary_params</span> <span class="o">=</span> <span class="n">BoundaryParameters</span><span class="p">()</span>
<span class="n">nx</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">ny</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">sorting_params</span> <span class="o">=</span> <span class="n">SortingParameters</span><span class="p">(</span><span class="n">boxes_per_dim</span><span class="o">=</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-7:-Add-Diagnostics-for-Visualization">
<h2>Step 7: Add Diagnostics for Visualization<a class="headerlink" href="#Step-7:-Add-Diagnostics-for-Visualization" title="Link to this heading">#</a></h2>
<p>Save both a binning plot and an SPH kernel-density plot so you can compare coarse gridded density against kernel-based reconstruction.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bin_plot</span> <span class="o">=</span> <span class="n">BinningPlot</span><span class="p">(</span>
    <span class="nb">slice</span><span class="o">=</span><span class="s2">&quot;e1_e2&quot;</span><span class="p">,</span>
    <span class="n">n_bins</span><span class="o">=</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
    <span class="n">ranges</span><span class="o">=</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
    <span class="n">divide_by_jac</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">pts_e1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">pts_e2</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">kd_plot</span> <span class="o">=</span> <span class="n">KernelDensityPlot</span><span class="p">(</span><span class="n">pts_e1</span><span class="o">=</span><span class="n">pts_e1</span><span class="p">,</span> <span class="n">pts_e2</span><span class="o">=</span><span class="n">pts_e2</span><span class="p">,</span> <span class="n">pts_e3</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">saving_params</span> <span class="o">=</span> <span class="n">SavingParameters</span><span class="p">(</span>
    <span class="n">n_markers</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">binning_plots</span><span class="o">=</span><span class="p">(</span><span class="n">bin_plot</span><span class="p">,),</span>
    <span class="n">kernel_density_plots</span><span class="o">=</span><span class="p">(</span><span class="n">kd_plot</span><span class="p">,),</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">euler_fluid</span><span class="o">.</span><span class="n">set_markers</span><span class="p">(</span>
    <span class="n">loading_params</span><span class="o">=</span><span class="n">loading_params</span><span class="p">,</span>
    <span class="n">weights_params</span><span class="o">=</span><span class="n">weights_params</span><span class="p">,</span>
    <span class="n">boundary_params</span><span class="o">=</span><span class="n">boundary_params</span><span class="p">,</span>
    <span class="n">sorting_params</span><span class="o">=</span><span class="n">sorting_params</span><span class="p">,</span>
    <span class="n">saving_params</span><span class="o">=</span><span class="n">saving_params</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-8:-Select-the-SPH-Kernel-for-Pressure-Updates">
<h2>Step 8: Select the SPH Kernel for Pressure Updates<a class="headerlink" href="#Step-8:-Select-the-SPH-Kernel-for-Pressure-Updates" title="Link to this heading">#</a></h2>
<p>For the pressure propagator, choose <code class="docutils literal notranslate"><span class="pre">gaussian_2d</span></code> as smoothing kernel. You can swap this setting later to study kernel sensitivity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># propagator options</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy</span><span class="w"> </span><span class="kn">import</span> <span class="n">ButcherTableau</span>

<span class="n">butcher</span> <span class="o">=</span> <span class="n">ButcherTableau</span><span class="p">(</span><span class="n">algo</span><span class="o">=</span><span class="s2">&quot;forward_euler&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">push_eta</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">push_eta</span><span class="o">.</span><span class="n">Options</span><span class="p">(</span><span class="n">butcher</span><span class="o">=</span><span class="n">butcher</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">push_sph_p</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">push_sph_p</span><span class="o">.</span><span class="n">Options</span><span class="p">(</span><span class="n">kernel_type</span><span class="o">=</span><span class="s2">&quot;gaussian_2d&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-9:-Initialize,-Run,-and-Load-Results">
<h2>Step 9: Initialize, Run, and Load Results<a class="headerlink" href="#Step-9:-Initialize,-Run,-and-Load-Results" title="Link to this heading">#</a></h2>
<p>Attach the Gaussian background and execute the standard workflow: <code class="docutils literal notranslate"><span class="pre">run()</span></code>, <code class="docutils literal notranslate"><span class="pre">pproc()</span></code>, <code class="docutils literal notranslate"><span class="pre">load_plotting_data()</span></code>.</p>
<p>Performance note: early time steps are typically slower because particles are highly concentrated; runtime usually improves as the cloud expands. Running from a console script (especially with MPI/GPU support) is faster than notebook execution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># background, perturbations and initial conditions</span>
<span class="n">model</span><span class="o">.</span><span class="n">euler_fluid</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">add_background</span><span class="p">(</span><span class="n">blob</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

Starting run for model ViscousEulerSPH ...
Time stepping: 100%|██████████| 40/40 [00:24&lt;00:00,  1.66step/s]
Struphy run finished.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">pproc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

Post-processing path /home/runner/work/struphy/struphy/doc/_collections/tutorials/sim_1

No feec fields found in hdf5 file, skipping post-processing of fields.
Evaluation of 3924 marker orbits for euler_fluid
100%|██████████| 41/41 [00:00&lt;00:00, 60.79it/s]
Evaluation of distribution functions for euler_fluid
100%|██████████| 1/1 [00:00&lt;00:00, 707.42it/s]
100%|██████████| 1/1 [00:00&lt;00:00, 169.58it/s]
Evaluation of sph density for euler_fluid
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">load_plotting_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

Loading post-processed plotting data:
Data path: /home/runner/work/struphy/struphy/doc/_collections/tutorials/sim_1/post_processing

The following data has been loaded:

grids:
self.t_grid.shape =(41,)

self.spline_values:

self.orbits:
    euler_fluid, shape = (41, 3924, 8)
        Number of time points: 41
        Number of particles:   3924
        Number of attributes:  8

self.f:
    euler_fluid
        e1_e2_density

self.n_sph:
    euler_fluid
        view_0

</pre></div></div>
</div>
</section>
<section id="Step-10:-Inspect-Stored-Outputs">
<h2>Step 10: Inspect Stored Outputs<a class="headerlink" href="#Step-10:-Inspect-Stored-Outputs" title="Link to this heading">#</a></h2>
<p>After post-processing, use the printed paths to locate simulation artifacts. The following cells compare analytical initialization, marker sampling, SPH reconstruction, and binned density diagnostics.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># analytical functions</span>
<span class="n">n_xyz</span> <span class="o">=</span> <span class="n">blob</span><span class="o">.</span><span class="n">n_xyz</span>
<span class="n">n3</span> <span class="o">=</span> <span class="n">blob</span><span class="o">.</span><span class="n">n3</span>

<span class="c1"># grids</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="n">pts_e1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="n">r2</span><span class="p">,</span> <span class="n">pts_e2</span><span class="p">)</span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;ij&quot;</span><span class="p">)</span>
<span class="n">ee1</span><span class="p">,</span> <span class="n">ee2</span><span class="p">,</span> <span class="n">ee3</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">n_sph</span><span class="o">.</span><span class="n">euler_fluid</span><span class="o">.</span><span class="n">view_0</span><span class="o">.</span><span class="n">grid_n_sph</span>
<span class="n">eta1</span> <span class="o">=</span> <span class="n">ee1</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">eta2</span> <span class="o">=</span> <span class="n">ee2</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">bc_x</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">euler_fluid</span><span class="o">.</span><span class="n">e1_e2_density</span><span class="o">.</span><span class="n">grid_e1</span>
<span class="n">bc_y</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">euler_fluid</span><span class="o">.</span><span class="n">e1_e2_density</span><span class="o">.</span><span class="n">grid_e2</span>

<span class="c1"># markers</span>
<span class="n">orbits</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">orbits</span><span class="o">.</span><span class="n">euler_fluid</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">orbits</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">orbits</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">6</span><span class="p">]</span>

<span class="c1"># binning and sph eval</span>
<span class="n">n_sph</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">n_sph</span><span class="o">.</span><span class="n">euler_fluid</span><span class="o">.</span><span class="n">view_0</span><span class="o">.</span><span class="n">n_sph</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">f_bin</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">euler_fluid</span><span class="o">.</span><span class="n">e1_e2_density</span><span class="o">.</span><span class="n">f_binned</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>

<span class="c1"># plots</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">n_fun</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;n_xyz initial&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">eta1</span><span class="p">,</span> <span class="n">eta2</span><span class="p">,</span> <span class="n">n3</span><span class="p">(</span><span class="n">eta1</span><span class="p">,</span> <span class="n">eta2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">squeeze_out</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$\hat</span><span class="si">{n}</span><span class="s2">^{</span><span class="se">\t</span><span class="si">{vol}</span><span class="s2">}$ initial (volume form)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

<span class="n">make_scatter</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">make_scatter</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="n">nx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="n">r2</span><span class="p">,</span> <span class="n">ny</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">coloring</span> <span class="o">=</span> <span class="n">weights</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">positions</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">coloring</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$\hat</span><span class="si">{n}</span><span class="s2">^{</span><span class="se">\t</span><span class="si">{vol}</span><span class="s2">}$ initial scatter (random)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ny</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">ee1</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">ee2</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">n_sph</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;n_sph initial (random)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">bc_x</span><span class="p">,</span> <span class="n">bc_y</span><span class="p">,</span> <span class="n">f_bin</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;n_binned initial (random)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.colorbar.Colorbar at 0x7f03630b29e0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_gas_expansion_sph_27_1.png" src="../../_images/_collections_tutorials_tutorial_gas_expansion_sph_27_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="n">time_opts</span><span class="o">.</span><span class="n">dt</span>
<span class="n">Nt</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">t_grid</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span>

<span class="n">positions</span> <span class="o">=</span> <span class="n">orbits</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>

<span class="n">interval</span> <span class="o">=</span> <span class="n">Nt</span> <span class="o">/</span> <span class="mi">10</span>
<span class="n">plot_ct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">24</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nt</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">interval</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">plot_ct</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">plot_ct</span><span class="p">)</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
        <span class="n">coloring</span> <span class="o">=</span> <span class="n">weights</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">coloring</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;n0_scatter&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gas at t=</span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">plot_ct</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
i=0
i=4
i=8
i=12
i=16
i=20
i=24
i=28
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_tutorial_gas_expansion_sph_28_1.png" src="../../_images/_collections_tutorials_tutorial_gas_expansion_sph_28_1.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial_beltrami_sph.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SPH in Beltrami force field</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_viscous_euler_sph.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Soundwave Simulation with Particles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-1:-Import-APIs-and-the-ViscousEulerSPH-Model">Step 1: Import APIs and the <code class="docutils literal notranslate"><span class="pre">ViscousEulerSPH</span></code> Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-2:-Define-Environment-and-Domain">Step 2: Define Environment and Domain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-3:-Build-the-Initial-Density-Blob">Step 3: Build the Initial Density Blob</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-4:-Set-Grid-and-de-Rham-Discretization">Step 4: Set Grid and de Rham Discretization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-5:-Instantiate-ViscousEulerSPH-and-Simulation">Step 5: Instantiate <code class="docutils literal notranslate"><span class="pre">ViscousEulerSPH</span></code> and Simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-6:-Configure-Marker-Sampling">Step 6: Configure Marker Sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-7:-Add-Diagnostics-for-Visualization">Step 7: Add Diagnostics for Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-8:-Select-the-SPH-Kernel-for-Pressure-Updates">Step 8: Select the SPH Kernel for Pressure Updates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-9:-Initialize,-Run,-and-Load-Results">Step 9: Initialize, Run, and Load Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-10:-Inspect-Stored-Outputs">Step 10: Inspect Stored Outputs</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/_collections/tutorials/tutorial_gas_expansion_sph.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2026 (c) Struphy dev team | Max Planck Institute for Plasma Physics.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>