
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FEEC data structures: StencilVector and StencilMatrix &#8212; struphy 3.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=af96bc2c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=4f6ddb47"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/tutorials/dev_tutorial_data_structs';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SPH Evaluation Kernels" href="dev_tutorial_sph_eval_kernels.html" />
    <link rel="prev" title="FEEC boundary conditions" href="dev_tutorial_feec_bcs.html" />
    <link href="../../_static/my_theme.css" rel="stylesheet" type="text/css">

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-light" alt="struphy 3.2.0 documentation - Home"/>
    <img src="../../_static/dog-cartoon-struphy.jpg" class="logo__image only-dark pst-js-only" alt="struphy 3.2.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/abstract.html">
    Tl;dr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/userguide.html">
    Userguide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/api_guide.html">
    API Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/models.html">
    Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/propagators.html">
    Propagators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/numerics.html">
    Numerics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/domains.html">
    Geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/fluid-equils.html">
    Fluid Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/kinetic-equils.html">
    Kinetic Equilibrium
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/perturbations.html">
    Perturbation Functions
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../sections/dev_guide.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sections/dev_reference.html">
    Developer reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/struphy-hub/struphy">
    Struphy repo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.linkedin.com/company/struphy/">
    Struphy LinkedIn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://matrix.to/#/!wqjcJpsUvAbTPOUXen:mpg.de?via=mpg.de&via=academiccloud.de">
    Struphy MatrixChat
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sections/abstract.html">Tl;dr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/userguide.html">Userguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/propagators.html">Propagators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/numerics.html">Numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/domains.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/fluid-equils.html">Fluid Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/kinetic-equils.html">Kinetic Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/perturbations.html">Perturbation Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../sections/dev_guide.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/dev_reference.html">Developer reference</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dev_tutorial_feec_bcs.html"
                          title="previous chapter">FEEC boundary conditions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dev_tutorial_sph_eval_kernels.html"
                          title="next chapter">SPH Evaluation Kernels</a></p>
  </div></div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../sections/dev_guide.html" class="nav-link">Developer’s guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FEEC data structures: StencilVector and StencilMatrix</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="FEEC-data-structures:-StencilVector-and-StencilMatrix">
<h1>FEEC data structures: StencilVector and StencilMatrix<a class="headerlink" href="#FEEC-data-structures:-StencilVector-and-StencilMatrix" title="Link to this heading">#</a></h1>
<p>This tutorial is the third FEEC tutorial in the developer guide. It focuses on the core linear-algebra data structures used for FEEC coefficients and operators in Struphy.</p>
<p>If you are new to Struphy FEEC, start with:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="dev_tutorial_feec_basics.html"><span class="doc">FEEC basics</span></a></p></li>
<li><p><a class="reference internal" href="dev_tutorial_feec_bcs.html"><span class="doc">FEEC boundary conditions</span></a></p></li>
</ol>
<p>Here we drill down into:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">StencilVector</span></code>: storage of scalar FE coefficients</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StencilMatrix</span></code>: storage of stencil-like sparse operators</p></li>
</ol>
<p>Particle data structures are intentionally not covered in this notebook.</p>
<section id="1.-Setup-with-the-current-Derham-API">
<h2>1. Setup with the current Derham API<a class="headerlink" href="#1.-Setup-with-the-current-Derham-API" title="Link to this heading">#</a></h2>
<p>We use the current API based on <code class="docutils literal notranslate"><span class="pre">TensorProductGrid</span></code> and <code class="docutils literal notranslate"><span class="pre">DerhamOptions</span></code>, as introduced in the <a class="reference internal" href="dev_tutorial_feec_basics.html"><span class="doc">FEEC basics tutorial</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">feectools.linalg.stencil</span><span class="w"> </span><span class="kn">import</span> <span class="n">StencilMatrix</span><span class="p">,</span> <span class="n">StencilVector</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">struphy.feec.psydac_derham</span><span class="w"> </span><span class="kn">import</span> <span class="n">Derham</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy.io.options</span><span class="w"> </span><span class="kn">import</span> <span class="n">DerhamOptions</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">struphy.topology.grids</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorProductGrid</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">TensorProductGrid</span><span class="p">(</span><span class="n">num_elements</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">derham</span> <span class="o">=</span> <span class="n">Derham</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">DerhamOptions</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Discrete spaces available in coeff_spaces:&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;H1&#39;</span><span class="p">,</span> <span class="s1">&#39;Hcurl&#39;</span><span class="p">,</span> <span class="s1">&#39;Hdiv&#39;</span><span class="p">,</span> <span class="s1">&#39;L2&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;  </span><span class="si">{</span><span class="n">key</span><span class="si">:</span><span class="s1">5s</span><span class="si">}</span><span class="s1"> -&gt; </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">derham</span><span class="o">.</span><span class="n">coeff_spaces</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Discrete spaces available in coeff_spaces:
  H1    -&gt; StencilVectorSpace
  Hcurl -&gt; BlockVectorSpace
  Hdiv  -&gt; BlockVectorSpace
  L2    -&gt; StencilVectorSpace
</pre></div></div>
</div>
</section>
<section id="2.-StencilVector-in-practice">
<h2>2. StencilVector in practice<a class="headerlink" href="#2.-StencilVector-in-practice" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">StencilVector</span></code> stores scalar FE coefficients in a distributed layout with ghost regions.</p>
<p>In FEEC, 0-form (<code class="docutils literal notranslate"><span class="pre">H1</span></code>) and 3-form (<code class="docutils literal notranslate"><span class="pre">L2</span></code>) coefficients are <code class="docutils literal notranslate"><span class="pre">StencilVector</span></code> objects.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option A: build a zero vector from a coefficient space</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">coeff_spaces</span><span class="p">[</span><span class="s1">&#39;H1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">zeros</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x type from zeros():&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># Option B: project a function with the commuting projector P0</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">e1</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">e2</span><span class="p">)</span>
<span class="n">xh</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">P0</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;xh type from P0:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">xh</span><span class="p">))</span>

<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">xh</span><span class="p">,</span> <span class="n">StencilVector</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
x type from zeros(): &lt;class &#39;feectools.linalg.stencil.StencilVector&#39;&gt;
xh type from P0: &lt;class &#39;feectools.linalg.stencil.StencilVector&#39;&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Starts (global index owned by this rank):&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="o">.</span><span class="n">starts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ends   (global index owned by this rank):&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="o">.</span><span class="n">ends</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pads   (ghost widths per direction):&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="o">.</span><span class="n">pads</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shape  (logical tensor shape):&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;_data shape (includes ghost layers):&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Starts (global index owned by this rank): (np.int64(0), np.int64(0), np.int64(0))
Ends   (global index owned by this rank): (np.int64(7), np.int64(5), np.int64(3))
Pads   (ghost widths per direction): (1, 1, 1)
shape  (logical tensor shape): (np.int64(192),)
_data shape (includes ghost layers): (10, 8, 6)
</pre></div></div>
</div>
<section id="2.1-Global-indexing-vs-local-storage">
<h3>2.1 Global indexing vs local storage<a class="headerlink" href="#2.1-Global-indexing-vs-local-storage" title="Link to this heading">#</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">xh[i,</span> <span class="pre">j,</span> <span class="pre">k]</span></code> addresses coefficients by global FE indices.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">xh._data[...]</span></code> addresses the local storage array directly, where ghost layers are explicit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fill owned coefficients with a recognizable pattern through global indexing</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">xh</span><span class="o">.</span><span class="n">starts</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">xh</span><span class="o">.</span><span class="n">ends</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">xh</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">k</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sample values with global indexing:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;xh[s0, s1, s2] =&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;xh[e0, e1, e2] =&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="p">[</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Sample values with global indexing:
xh[s0, s1, s2] = 0.0
xh[e0, e1, e2] = 357.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compare compact coefficient view with local storage</span>
<span class="n">flat</span> <span class="o">=</span> <span class="n">xh</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;xh.toarray() shape:&#39;</span><span class="p">,</span> <span class="n">flat</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;First 8 compact coefficients:&#39;</span><span class="p">,</span> <span class="n">flat</span><span class="p">[:</span><span class="mi">8</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Direct local array shape (with ghosts):&#39;</span><span class="p">,</span> <span class="n">xh</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
xh.toarray() shape: (192,)
First 8 compact coefficients: [  0. 100. 200. 300.  10. 110. 210. 310.]
Direct local array shape (with ghosts): (10, 8, 6)
</pre></div></div>
</div>
</section>
<section id="2.2-Relation-to-vector-valued-FE-spaces">
<h3>2.2 Relation to vector-valued FE spaces<a class="headerlink" href="#2.2-Relation-to-vector-valued-FE-spaces" title="Link to this heading">#</a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">Hcurl</span></code> and <code class="docutils literal notranslate"><span class="pre">Hdiv</span></code>, coefficient vectors are block-structured (one block per component). Each block is itself stencil-based.</p>
<p>For projector calls like <code class="docutils literal notranslate"><span class="pre">P1</span></code>, vector-valued arguments should be passed as a <strong>3-tuple of scalar callables</strong> <code class="docutils literal notranslate"><span class="pre">(f1,</span> <span class="pre">f2,</span> <span class="pre">f3)</span></code>, one callable per component.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">:</span> <span class="n">e1</span> <span class="o">+</span> <span class="n">e2</span>
<span class="n">g2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">:</span> <span class="n">e2</span> <span class="o">+</span> <span class="n">e3</span>
<span class="n">g3</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">:</span> <span class="n">e3</span> <span class="o">+</span> <span class="n">e1</span>
<span class="n">u_hcurl</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">P1</span><span class="p">((</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">g3</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Type of Hcurl coefficients:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">u_hcurl</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of blocks/components:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">u_hcurl</span><span class="o">.</span><span class="n">blocks</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Type of first block:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">u_hcurl</span><span class="o">.</span><span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Type of Hcurl coefficients: &lt;class &#39;feectools.linalg.block.BlockVector&#39;&gt;
Number of blocks/components: 3
Type of first block: &lt;class &#39;feectools.linalg.stencil.StencilVector&#39;&gt;
</pre></div></div>
</div>
</section>
</section>
<section id="3.-StencilMatrix-in-practice">
<h2>3. StencilMatrix in practice<a class="headerlink" href="#3.-StencilMatrix-in-practice" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">StencilMatrix</span></code> represents a linear operator between stencil vector spaces. It stores row ownership plus a compact set of local diagonals (stencil offsets), not a dense matrix.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V0</span> <span class="o">=</span> <span class="n">derham</span><span class="o">.</span><span class="n">coeff_spaces</span><span class="p">[</span><span class="s1">&#39;H1&#39;</span><span class="p">]</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">StencilMatrix</span><span class="p">(</span><span class="n">V0</span><span class="p">,</span> <span class="n">V0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A type:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A codomain starts:&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">codomain</span><span class="o">.</span><span class="n">starts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A codomain ends  :&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">codomain</span><span class="o">.</span><span class="n">ends</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A pads:&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">pads</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A._data shape:&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A type: &lt;class &#39;feectools.linalg.stencil.StencilMatrix&#39;&gt;
A codomain starts: (np.int64(0), np.int64(0), np.int64(0))
A codomain ends  : (np.int64(7), np.int64(5), np.int64(3))
A pads: (1, 1, 1)
A._data shape: (10, 8, 6, 3, 3, 3)
</pre></div></div>
</div>
<section id="3.1-Understanding-matrix-indexing">
<h3>3.1 Understanding matrix indexing<a class="headerlink" href="#3.1-Understanding-matrix-indexing" title="Link to this heading">#</a></h3>
<p>In 3D, indexing is <code class="docutils literal notranslate"><span class="pre">A[i,</span> <span class="pre">j,</span> <span class="pre">k,</span> <span class="pre">s1,</span> <span class="pre">s2,</span> <span class="pre">s3]</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j,</span> <span class="pre">k)</span></code> are global row indices owned by the current rank</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(s1,</span> <span class="pre">s2,</span> <span class="pre">s3)</span></code> are stencil offsets (diagonal at <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code>)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">codomain</span><span class="o">.</span><span class="n">starts</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">codomain</span><span class="o">.</span><span class="n">ends</span>

<span class="c1"># Build a simple 1D second-derivative-like stencil in eta1 direction</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stencil entries at one sample row:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;diag      =&#39;</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;left diag =&#39;</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rightdiag =&#39;</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Stencil entries at one sample row:
diag      = 2.0
left diag = -1.0
rightdiag = -1.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply matrix to a vector and inspect the result</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">xh</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Type of y = A.dot(xh):&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y.toarray() shape:&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;First 8 entries of y.toarray():&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">toarray</span><span class="p">()[:</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Type of y = A.dot(xh): &lt;class &#39;feectools.linalg.stencil.StencilVector&#39;&gt;
y.toarray() shape: (192,)
First 8 entries of y.toarray(): [ -1.70710678  98.29289322 198.29289322 298.29289322   8.07638687
 108.07638687 208.07638687 308.07638687]
</pre></div></div>
</div>
</section>
</section>
<section id="4.-Practical-developer-notes">
<h2>4. Practical developer notes<a class="headerlink" href="#4.-Practical-developer-notes" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toarray()</span></code> is ideal for debugging small problems, but avoid it in production-scale runs because it materializes owned coefficients as a dense 1D array.</p></li>
<li><p>Prefer operations at the vector/matrix level (<code class="docutils literal notranslate"><span class="pre">A.dot(x)</span></code>, projector calls, operator composition) over manual loops in performance-critical code.</p></li>
<li><p>In parallel runs, ghost regions and ownership become essential for correctness. This notebook keeps the focus on conceptual usage, while MPI details can be explored in specialized FEEC tests/examples.</p></li>
</ol>
<p>For context on FEEC spaces and projectors, revisit the <a class="reference internal" href="dev_tutorial_feec_basics.html"><span class="doc">basics tutorial</span></a>. For boundary-condition effects on projected fields, see the <a class="reference internal" href="dev_tutorial_feec_bcs.html"><span class="doc">boundary-conditions tutorial</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dev_tutorial_feec_bcs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FEEC boundary conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="dev_tutorial_sph_eval_kernels.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SPH Evaluation Kernels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Setup-with-the-current-Derham-API">1. Setup with the current Derham API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-StencilVector-in-practice">2. StencilVector in practice</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#2.1-Global-indexing-vs-local-storage">2.1 Global indexing vs local storage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#2.2-Relation-to-vector-valued-FE-spaces">2.2 Relation to vector-valued FE spaces</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-StencilMatrix-in-practice">3. StencilMatrix in practice</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#3.1-Understanding-matrix-indexing">3.1 Understanding matrix indexing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Practical-developer-notes">4. Practical developer notes</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/_collections/tutorials/dev_tutorial_data_structs.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2026 (c) Struphy dev team | Max Planck Institute for Plasma Physics.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>